<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@color/quantum_bluegrey100"
    android:padding="16dp"><!-- Bixi theme color -->

    <TextView
        android:id="@+id/tempatureTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:padding="8dp"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/weatherImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tempatureTextView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:contentDescription="@null"
        android:padding="8dp" /> <!-- Remove content description for non-essential images -->

    <TextView
        android:id="@+id/weatherDescriptionTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/weatherImageView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:padding="8dp"
        android:textColor="#FFFFFF"
        android:textStyle="italic"></TextView>


    <Button
        android:id="@+id/okButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/weatherDescriptionTextView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:background="@color/black"
        android:elevation="4dp"
        android:padding="12dp"
        android:radius="8dp"
        android:text="OK"
        android:textColor="#FF6666"
        android:textStyle="bold" />

</RelativeLayout>
